sonar.projectKey=rastislavszabo_vpp
sonar.projectName=Contiv-VPP project analyzed on SonarCloud using Travis
sonar.projectVersion=3.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/*.pb.go,**/vendor/**,**/example/**,**/ui/**,**/mock/**,**/tests/**,**/testdata/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/tmp/coverage.out
